<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>

<body>
    <header class="main-head">Organic Farming</header>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <section class="mainsec">
        <h1>This is my organic farming webside.</h1>
    </section>

    <section class="container">
        <aside id="sideone">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit delectus voluptas harum
                aliquid minus deserunt, corrupti fuga vel quos. Eligendi repellendus iste sunt aliquam animi beatae
                voluptatibus quasi quaerat necessitatibus officiis, suscipit pariatur, praesentium, veniam recusandae?
                Laboriosam necessitatibus provident at fuga quisquam animi mollitia officia commodi impedit, architecto
                nisi
                facere magnam quo? Pariatur repellat explicabo excepturi! Sequi, ex libero cum velit soluta pariatur
                tempore
                assumenda quaerat voluptatum quis harum eos dicta exercitationem deserunt blanditiis. Delectus
                voluptatem
                magni praesentium ipsam rem culpa amet nam laudantium a minima voluptas pariatur excepturi eveniet
                blanditiis ut iusto cumque hic deserunt exercitationem, quis eius.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aut dolores autem praesentium, sint
                commodi nemo unde optio voluptatem nisi? Assumenda sequi et veritatis asperiores illo distinctio
                obcaecati reprehenderit hic, sapiente, quas optio voluptatem nulla quod placeat. Quia aut porro
                veritatis enim, ab impedit ad corporis officia debitis, ut doloribus.
            </p>
        </aside>
        <aside id="sidetwo">
            <h1>Why organic farming.</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum amet quasi magni sit dolores molestiae
                ipsum.
                Expedita, quis rem! Delectus temporibus laudantium quisquam eum quas accusamus quod vel voluptate vero
                neque
                dolore nihil at impedit placeat magnam ullam, sequi saepe odio? Aut minima sint quis, inventore ratione
                pariatur error quae!</p>
        </aside>
    </section>

    <footer>
        <h5>This is my &copy; organic-farm website.</h5>
    </footer>
</body>

</html>